<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowStoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_insert_photo_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrowbackxml"
                    android:id="@+id/backwardButton"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text = "이야기 입력될 곳"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrownextxml"
                    android:id="@+id/forwardButton"
                    android:background="@color/colorBase" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
