<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TopBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--프로필사진-->
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!--닉네임-->
                <TextView
                    style="@style/FontStyle01"
                    android:id="@+id/nickname"
                    android:layout_weight="13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="닉네임"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.217" />

                <!--메뉴 버튼-->
                <Button
                    android:id="@+id/menubtn"
                    android:layout_weight="0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/baseline_menu_24"
                    android:backgroundTint="@color/colorBase" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <Button
                android:id="@+id/createbtn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:drawableTop="@drawable/createxml"
                android:backgroundTint="@color/colorBase"
                android:gravity="center"
                android:text="이야기 창작"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/readbtn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/bookxml"
                android:gravity="center"
                android:backgroundTint="@color/colorBase"
                android:text="이야기 읽기"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <!--android:drawableTop="@drawable/bookxml"-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
