<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyItemLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:text="제목"
            android:gravity="center"
            android:background="@color/baseColor_lighter"
            android:padding="3dp"/>
    </LinearLayout>

    <!--이동 버튼-->
    <!--<ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_reorder_24"/>-->

</LinearLayout>